db=mongodb+srv://cryptoroulette:hack@cluster0.qiapg.mongodb.net/crypto?retryWrites=true&w=majority
SENDGRID_API_KEY=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
EMAIL_FROM=s.tinni04@gmail.com